<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Trawis Connect</title>
  </head>

  <body>
    <div class="welcome-section">
      <div class="welcome-text">
        <h1>
          When Destiny calls
          <br />
          you for an Adventure
          <br />
        </h1>
        <p>
          Whether you want to share your photos and stories, meet up with
          someone while you’re traveling, or find reviews from other travelers
          you've come to the right place.
        </p>
        <div
          style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 20px;"
        >
          <img src="tconnect.svg" style="width: 150px; padding: 0;" />
          <div class="social-media-links">
            <a href="https://twitter.com/trawisconnect" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
            <a href="https://facebook.com/trawisconnect" target="_blank"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="https://instagram.com/trawisconnect" target="_blank"
              ><i class="fa fa-instagram"></i
            ></a>
          </div>
        </div>
        <!-- <button class="call-to-action">Get Started</button> -->
      </div>
      <div class="icons">
        <img src="OBJECTS.svg" />
      </div>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Inter', sans-serif;
        }
        button {
          border: none;
          margin: 10px;
          background: #cdd;
          border-radius: 4px;
          cursor: pointer;
          padding: 10px;
        }
        h1 {
          font-weight: normal;
          color: white;
        }
        div {
          background: #264172;
        }
        h1 {
          font-weight: normal;
        }
        .welcome-section {
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 100vh;
        }
        .welcome-text {
          color: white;
          padding: 0 30px;
        }
        img {
          max-width: 400px;
          padding: 20px;
        }
        .cloud {
          max-width: 270px;
        }
        p {
          max-width: 470px;
          line-height: 1.5;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.9);
        }
        .call-to-action {
          padding: 14px;
          font-size: 15px;
          background: #368fd8;
          color: white;
          box-shadow: 0px 23px 24px rgba(0, 0, 0, 0.08);
        }
        .icons-wrapper {
          display: flex;
        }
        .icons {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .social-media-links {
          margin: 20px;
          margin-left: 30px;
        }
        .social-media-links i {
          margin: 10px 10px 0 0;
          font-size: 22px;
          opacity: 0.7;
        }
        .social-media-links i:hover {
          opacity: 1;
        }
        a {
          color: white;
        }
        @media (max-width: 700px) {
          .welcome-section {
            flex-direction: column-reverse;
            flex-wrap: wrap;
            height: 100%;
          }
          img {
            max-width: 300px;
          }
        }
      </style>
    </div>
  </body>
</html>
